# Stripe (Access Stripe - Ignite News Application)
STRIPE_API_KEY=

# Github (Access github - Developer Settings)
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB (Access on site FaunaDB - Database Ignews)
FAUNADB_KEY=
