# Stripe (Access Stripe - Ignite News Application)
STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=

# (Access Stripe CLI, after login, is generate by "stripe list --forward-to localhost:3000/api/webhooks")
STRIPE_WEBHOOK_SECRET=

STRIPE_SUCCESS_URL= base_url/posts
STRIPE_CANCEL_URL= base_url

# Github (Access github - Developer Settings)
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB (Access on site FaunaDB - Database Ignews)
FAUNADB_KEY=

#Prismic CMS (Access Prismic CMS -> Setting -> API & Security)
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=
